@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import 'animate.css';


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html{
    height: 100%;
}


body {
    
    background: #fff url(../img/fondo.jpg) no-repeat fixed;
    background-size: cover;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    text-align: center;
    min-height: 100%;
    color: rgb(0, 70, 131);
    
}

.grid-container{
    display: grid;
    grid-template:        'header'  120px
                          'navbar'  115px
                          'main'    auto
                          'footer'  40px;
}

.grid-container>* {
    /* box-shadow: -1px 1px 7px 0px rgb(0, 0, 0); */
    border-radius: 10px;
    padding: 10px;
}


.header{
    grid-area: header;
    background-color: black;
    color: yellow;
    font-size: 0.8rem;
}

.header-flex{
    height: 100%;
    display:flex;
    flex-flow:column wrap;
    justify-content: space-between;
    align-content: center;
    
}

/* ---------------------------------------------------------------------------------------- */
.navbar{
    background-color: rgba(0, 0, 0, 0.269);
    grid-area:  navbar;
    font-size: 1.2rem;
}

.navbar-flex{
    display: flex;
    height: 100%;
    flex-flow: column wrap;
    justify-content: space-between;

}
.navbar-flex>*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.242);
    border-radius: 10px;
    
}

/* ---------------------------------------------------------------------------------------- */
.main{
    grid-area:  main;
}

.main-grid{
    display:grid;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 300px ;
    grid-template-rows:    100px;
    grid-template-areas: 
                         "h1-main"
                         "receta1"
                         "receta2";
    
}



/* ---------------------------------------------------------------------------------------- */
.footer{
    background-color: black;
    color: yellow;
    grid-area: footer;
}

.footer-flex{
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* @media screen and (min-width: 450px) {
    .grid-container {
    
            grid-template:
                'header  header ' 80px
                'navbar   main  ' auto
                'footer  footer' 20px /
                 90px      auto   ;
    
        }



    } */